print ('ЗАДАНИЕ 1:')  # Создайте две переменные a и b и присвойте им значения чисел (целых или с плавающей точкой).
# Напишите программу, которая выводит сумму, разность, произведение и частное этих двух чисел.

a = float(input('enter value a '))
b = float(input('enter value b '))
print ('(сумма) a + b =', a + b)
print ('(разность) a - b =', a - b)
print ('(произведение) a * b =', a * b)
print ('(частное) a / b =', a / b)


print('ЗАДАНИЕ 2:') # Создайте переменную x и присвойте ей значение числа.
# Напишите программу, которая выводит значение числа x в степени 2, 3 и 4.

x = int(input('enter value x '))
print (x, 'в степени 2 =', x**2)
print (x, 'в степени 3 =', x**3)
print (x, 'в степени 4 =', x**4)


print('ЗАДАНИЕ 3:') # Создайте переменные c и d и присвойте им значения целых чисел.
# Напишите программу, которая выводит результаты целочисленного деления c на d и остаток от деления.

c = int(input('enter value c '))
d = int(input('enter value d '))
print(c, '/', d, '=', c // d, 'остаток', c % d)